- include_tasks: common.yaml
- include_tasks: install_certmanger.yaml
- include_tasks: install_rancher.yaml
# - include_tasks: configure.yaml
# - include_tasks: install_longhorn.yaml
# - include_tasks: install_keycloak.yaml