- name: List log_analytics_entities
  oracle.oci.oci_log_analytics_entity_facts:
    namespace_name: "{{namespace}}"
    compartment_id: "{{compartment_id}}"
  register: result

- name: Dump result
  debug: 
    msg: '{{item.id}}'
  with_items: '{{result.log_analytics_entities}}'