- name: Deploy Postgres
  shell: |
    export SANDBOX_HOSTNAME={{domain}}
    export KEYCLOAK_ISTIO_ENABLED=true
    export KEYCLOAK_INIT_ENABLED=true
    cd /root/openg2p-deployment/kubernetes/keycloak
    ./install.sh

- name: Wait for deployments in keycloak namespace
  shell: bash /root/check_deployment.sh keycloak
