- name: Deploy Keymanager
  shell: |
    export SANDBOX_HOSTNAME={{domain}}
    cd /root/openg2p-deployment/kubernetes/keymanager
    ./install.sh

- name: Wait for deployments in keymanager namespace
  shell: bash /root/check_deployment.sh keymanager
