# - include_tasks: common.yaml
# - include_tasks: install_certmanager.yaml
# - include_tasks: install_istio_operator.yaml
# - include_tasks: install_postgres.yaml
# - include_tasks: install_keycloak.yaml
# - include_tasks: install_soft_hsm.yaml
# - include_tasks: install_activemq_artemis.yaml
# - include_tasks: install_minio_object_store.yaml
# - include_tasks: install_s3_credentials.yaml
# - include_tasks: install_msg_gateway.yaml
# - include_tasks: install_captcha.yaml
# - include_tasks: install_global_config.yaml
# - include_tasks: install_config_server_secrets.yaml
# - include_tasks: install_config_server.yaml
# - include_tasks: install_artifactory.yaml
# - include_tasks: install_kafka.yaml
# - include_tasks: install_key_manager.yaml
# - include_tasks: install_esignet.yaml



### potential order of deployment
- include_tasks: common.yaml
# - include_tasks: install_certmanager.yaml
# - include_tasks: install_istio_operator.yaml
# - include_tasks: install_postgres.yaml
# - include_tasks: install_keycloak.yaml
- include_tasks: install_minio_object_store.yaml
# - include_tasks: install_s3_credentials.yaml
# - include_tasks: install_msg_gateway.yaml
# - include_tasks: install_captcha.yaml
# - include_tasks: install_odk.yaml
# - include_tasks: install_kafka.yaml
# - include_tasks: install_logging_opensearch.yaml
# - include_tasks: install_key_manager.yaml
# - include_tasks: install_activemq_artemis.yaml
# - include_tasks: install_esignet.yaml