- name: Create project directories
  file:
    path: "{{item}}"
    state: directory
    mode: '0755'
  with_items:
    - /home/opc/istio

- name: Add a istio helm repository
  kubernetes.core.helm_repository:
    name: istio
    repo_url: https://istio-release.storage.googleapis.com/charts


- name: Install istio base
  kubernetes.core.helm:
    name: istio-base
    chart_ref: istio/base
    chart_version: "{{istio_chart_version}}"
    release_namespace: istio-system
    create_namespace: true
    update_repo_cache: true

- name: Install istiod
  kubernetes.core.helm:
    name: istiod
    chart_ref: istio/istiod
    chart_version: "{{istio_chart_version}}"
    release_namespace: istio-system
    create_namespace: true
    update_repo_cache: true

- name: Install istio gateway
  kubernetes.core.helm:
    name: istio-ingress
    chart_ref: istio/gateway
    release_namespace: istio-system
    create_namespace: true
    update_repo_cache: true
    values:
      defaults:
        service:
          type: LoadBalancer
          ports:
          - name: tcp-status-port
            port: 15021
            targetPort: 15021
          - name: http
            port: 80
            targetPort: 8080
          - name: tcp-postgres
            port: 5432
            targetPort: 5432
          - name: https
            port: 443
            targetPort: 8081
          annotations: 
            oci.oraclecloud.com/load-balancer-type: "nlb"
            oci-network-load-balancer.oraclecloud.com/internal: "false"
            oci-network-load-balancer.oraclecloud.com/is-preserve-source: "false"
            oci-network-load-balancer.oraclecloud.com/subnet: "{{public_lb_subnet_id}}"
            oci-network-load-balancer.oraclecloud.com/oci-network-security-groups: "{{public_lb_nsg_id}}"
          externalTrafficPolicy: "Local"


- name: "Update istio gateway templates"
  template:
    src: "istio-gateway/{{item}}.j2"
    dest: "/home/opc/istio/{{item}}"
    mode: '0755'
  with_items:
    - certificate.yaml
    - istio-gateway.yaml

- name: Create k8s objects for istio gateway
  kubernetes.core.k8s:
    state: present
    src: /home/opc/istio/{{item}}
  with_items:
    - certificate.yaml
    - istio-gateway.yaml