- name: Deploy Esignet
  shell: |
    export SANDBOX_HOSTNAME={{domain}}
    cd /root/sunbird-rc-deployment/kubernetes/esignet
    ./install.sh

- name: Wait for deployments in esignet namespace
  shell: bash /root/check_deployment.sh esignet
