K6_SCRIPT_ADMIN_ENDPOINT_URL=https://{{ internal_interop_switch_fqdn }}/admin
K6_SCRIPT_ORACLE_ENDPOINT_URL=https://{{ internal_interop_switch_fqdn }}/oracle
K6_SCRIPT_FSPIOP_TRANSFERS_ENDPOINT_URL=https://{{ internal_interop_switch_fqdn }}
K6_CALLBACK_FQDN={{ k6s_callback_fqdn }}